
spring.datasource.url=jdbc:mysql://udqxl1nzlfgrqxks:Hff8zKHCyL50imqC0gnA@btawqurasdbigbwel1mm-mysql.services.clever-cloud.com:3306/btawqurasdbigbwel1mm
spring.datasource.username=udqxl1nzlfgrqxks
spring.datasource.password=Hff8zKHCyL50imqC0gnA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
